* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

/* CSS For NavBar */
.span-logo{
    color: #db1d30;
    font-weight: 700;
    /* padding: 1rem; */
}
.navbar-brand{
    font-weight: 600;
}

.carousel-item img{
    height: 93vh;
    width: 100vw;
    /* opacity: 0.5 ; */
}

.carousel-item {
    position: relative;
}

.textOverlay {
    position: absolute;
    text-align: center;
    color: white;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.textOverlay h2{
    font-size: 5rem;
}

.textOverlay .button1{
   margin-right: 1rem;
}

.change{
    font-size: 4rem;
    color:#e21e31;
    margin-bottom: 2rem;
}

.change::after{
    content: 'BitCoin';
    animation-name: changeText;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes changeText {
    10%{
        content:'Ethereum';
    }

    20%{
        content: 'Binance';
    }
    30% {
        content: 'Cardano';
    }
    40% {
        content: 'Tether';
    }
    50% {
        content: 'Solana';
    }
    60%{
        content: 'XRP';
    }
    70%{
        content: 'Polkadot';
    }
    80%{
        content: 'Dogecoin ';
    }
    90%{
        content: 'Litecoin';
    }    
}

.textOverlay p{
    font-size: 3rem;
}

@media (max-width: 768px) {
    .textOverlay {
      font-size: 10px;
      top: 10%; /* Adjust the vertical position for smaller screens */
      font-size: 16px; /* Adjust the font size for smaller screens */
    }
    
    .textOverlay h2{
        font-size: 3rem
    };

    .textOverlay .change {
        font-size: 2rem;
    }
    
  }

/* CSS for Trending Coins Section */
.trending_coins{
    /* height: 80vh; */
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
    /* background-color: #bd999d; */
}
.trending_coins h1{
    text-align: center;    
}

.coins{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coins img{
    height: auto;
    border-radius: 50%;
     width: 70%;
}

#trending  {
    display: flex;
    justify-content: space-around;
}

/* CSS for the Footer section */

.footer {
    height: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgb(38, 37, 37);
}

.search {
    height: 10vh;
    /* background-color: #db1d30; */
}
.search-bar{
    display: flex;
    justify-content: center;
    align-items: c;
}

#main_info {
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    align-items: center;
    background-color: #e5e5e5;
    align-items: center;
    padding: 8px;
    border-radius: 8px;
    height: 3.5rem;
    /* border: 2px solid; */
  }
  #coins_container_info {
    display: flex;
    /* border: 2px solid; */
    align-items: center;
    width: 80vw;
    height: 2.5rem;
    gap: 16px;
    padding: 1rem;
    /* border: 2px solid red; */
  }
  #coins_container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 26px;
    align-items: center;
  }


/* Main-Info CSS starts from here */
  
.img {
    height: 30px;
    margin-right: 10px;
}

.button{
    background-color:#db1d30;
    border: none;
    padding: 3px 10px;
    color: white;
    border-radius: 5px;
    font-size: 15px;
}

/* CSS for view More page goes here */

.price{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
}

.heading{
    text-align: center;
    margin-top: 3rem;
}

.img-fluid {
    height: 10px;
}


